# StudyBoot

./: .gitignore  pom.xml
src/main/java/com/iu/home/: HomeController.java  ServletInitializer.java  StudyBootApplication.java
src/main/java/com/iu/home/aop/test/: Card.java  Transport.java
src/main/java/com/iu/home/board/qna/: PostVO.java  QnaAdvice.java  QnaController.java  QnaFileVO.java  QnaMapper.java  QnaService.java  QnaVO.java
src/main/java/com/iu/home/config/: InterceptorConfig.java  MessageConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/iu/home/file/: FileManageController.java
src/main/java/com/iu/home/interceptors/: StudyInterceptor.java  TestInterceptor.java
src/main/java/com/iu/home/member/: MemberController.java  MemberMapper.java  MemberRoleVO.java  MemberSecurityService.java  MemberService.java  MemberSocialService.java  MemberVO.java  RoleVO.java
src/main/java/com/iu/home/member/security/: LoginFail.java  LoginSuccess.java  LogoutCustom.java  LogoutSuccessCustom.java
src/main/java/com/iu/home/schedule/: TestSchedule.java
src/main/java/com/iu/home/util/: FileManager.java  Pager.java  TestInterface.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties
src/main/resources/database/config/: config.xml
src/main/resources/database/mappers/: MemberMapper.xml  QnaMapper.xml
src/main/resources/messages/: message.properties  message_en.properties  message_ko.properties
src/main/resources/static/js/: memberAdd.js  test.js  update.js  util.js  write.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp  logout.jsp  mypage.jsp  rs.jsp
src/main/webapp/WEB-INF/views/qna/: detail.jsp  list.jsp  update.jsp  write.jsp  write_backup.jsp
src/main/webapp/WEB-INF/views/temp/: boot.jsp  summer.jsp
src/test/java/: application.properties
src/test/java/com/iu/home/aop/test/: TransferTest.java
src/test/java/com/iu/home/board/qna/: QnaMapperTest.java
src/test/java/com/iu/home/member/: MemberServiceTest.java
